<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Nawaphon Suksai</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- ส่วนหัว -->
  <header>
    <h1>Portfolio</h1>
    <p>Nawaphon Suksai</p>
    <nav>
      <ul>
        <li><a href="#about">เกี่ยวกับฉัน</a></li>
        <li><a href="#skills">ทักษะ</a></li>
        <li><a href="#Attending-training">การเข้าอบรม</a></li>
        <li><a href="#projects">ผลงาน</a></li>
        <li><a href="#educational-record">ประวัติการศึกษา</a></li>
        <li><a href="#contact">ติดต่อ</a></li>
      </ul>
    </nav>
  </header>

  <!-- เกี่ยวกับฉัน -->
  <section id="about">
    <h2>เกี่ยวกับฉัน</h2>
    <p>ชื่อเล่น เต๊ะ อายุ 21 ปี เป็นผู้พิการเนื่องจากเกิดอุบัติเหตุเมื่อ พ.ศ. 2557 <br>
      ขณะนี้กำลังศึกษาอยู่ชั้น ปวช.ปีที่2 ที่ วิทยาลัยเทคโนโลยีพระมหาไถ่ พัทยา
    </p>
    <img src="469362996_2268703150163430_8038048442767014379_n (1).jpg" alt="Profile Picture">
  </section>

  <!-- ทักษะ -->
  <section id="skills">
    <h2>ทักษะ</h2>
    <ul>
      <li>ทักษะทางด้านกีฬา</li>
      <li>ทักษะทางด้านดนตรี</li>
      <li>ทักษะทางด้าน IT Support</li>
    </ul>
  </section>

  <!-- การเข้าอบรม -->
  <section id="Attending-training">
    <h2>การเข้าอบรม</h2>
    <div>
      <h3>เรื่อง AI</h3>
      <p>ได้เข้าอบรมเรื่อง AI กับทาง KPMG สิ่งที่ได้คือ:</p>
      <ul>
        <li>พื้นฐานความเข้าใจเกี่ยวกับ AI</li>
        <li>เทคนิคและวิธีการสื่อสารกับ AI อย่างมีประสิทธิภาพผ่านการตั้งคำถามหรือคำสั่ง (Prompt)</li>
        <li>การใช้ AI อย่างปลอดภัย มีจริยธรรม และรับผิดชอบต่อสังคม</li>
         <div class="gallery">
            <img src="209382.jpg" alt="รูปตอนอบรม">
         </div>
      </ul>
    </div>
  </section>

  <!-- ผลงาน -->
  <section id="projects">
    <h2>ผลงาน</h2>
    <div>
      <h3>แข่งกีฬา</h3>
      <p>-ได้ไปแข่งกีฬาที่ อัญมณีเกมส์ ซึ่งเป็นกีฬาของผู้พิการ จัดขึ้นที่จังหวัดจันทบุรี <br>
      -คัดตัวที่ทีมชาติวีลแชร์แบดมินตัน ซึ่งไม่ติด</p>
      <div class="gallery">
       <img src="5615.jpg" alt="ผลงานทางด้านกีฬา">
       <img src="5613.jpg" alt="ผลงานทางด้านกีฬา">
      </div>
    </div>
    <div>
      <h3>ดนตรี</h3>
      <p>-ทางวิทยาลัยได้พาผมเข้าไปร่วมกิจกรรมต่างๆ ซึ่งส่วนใหญ่จะเป็นกิจกรรมทางด้านดนตรี<br>
      -งานภายในวิทยาลัย ก็มีบางครั้งคราว</p>
    </div>

    <!-- แกลเลอรีผลงาน -->
    <div class="gallery">
      <img src="5608.jpg" alt="ผลงานทางด้านดนตรี">
      <img src="5603.jpg" alt="ผลงานทางด้านดนตรี">
    </div>
  </section>

  <!-- ประวัติการศึกษา -->
  <section id="educational-record">
    <h2>ประวัติการศึกษา</h2>
    <div>
      <h3>มัธยมต้น</h3>
      <p>ได้จบมัธยมต้น เมื่อ พ.ศ. 2562 ที่โรงเรียนบ้านวังยาว</p>
      <div class="gallery">
        <img src="412281694_122103166868156107_2412931737526868129_n.jpg" alt="โลโก้โรงเรียนบ้านวังยาว">
      </div>
    </div>
    <div>
      <h3>ปวช.</h3>
      <p>ได้เข้าเรียนที่ วิทยาลัยเทคโนโลยีพระมหาไถ่ พัทยา เมื่อ พ.ศ. 2567</p>
      <div class="gallery">
        <img src="308674843_467660615400463_7463396595596977322_n.jpg" alt="โลโก้วิทยาลัย เทคโนโลยีพระมหาไถ่ พัทยา">
      </div>
    </div>
  </section>

  <!-- ติดต่อ -->
  <section id="contact">
    <h2>ติดต่อ</h2>
    <p>Email: Nawaphonsuksai@gmail.com</p>
    <p>Facebook: <a href="https://www.facebook.com/patae.654002/" target="_blank">patae.654002</a></p>
  </section>

  <!-- ส่วนท้าย -->
  <footer>
    <p>© 2025 Nawaphon Suksai | Portfolio</p>
  </footer>
</body>
</html>
